TestLatex/GUI/MVVM/Model/ColorWheelWindow.xaml

<Window x:Class="LatexProject.GUI.MVVM.Model.ColorWheelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatexProject.GUI.MVVM.Model"
        mc:Ignorable="d"
        Title="ColorWheelWindow" Height="350" Width="400">
    
    <Grid>
        <Label Content="Please select the color you want then press ok." Height="30" Width="260" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Ellipse Width="180" Height="180" Stroke="Black" StrokeThickness="1" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#FFFF0000"/>
                        <GradientStop Offset="0.17" Color="#FFFFFF00"/>
                        <GradientStop Offset="0.33" Color="#FF00FF00"/>
                        <GradientStop Offset="0.5" Color="#FF00FFFF"/>
                        <GradientStop Offset="0.67" Color="#FF0000FF"/>
                        <GradientStop Offset="0.83" Color="#FFFF00FF"/>
                        <GradientStop Offset="1" Color="#FFFF0000"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Ellipse.Fill>
            
        </Ellipse>
        <Ellipse Width="80" Height="80" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStopCollection>
                        <GradientStop Offset="0.3" Color="White"/>
                        <GradientStop Offset=".7" Color="Black"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
        <Path x:Name="Thumb" Stroke="Black" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="90,0">
                        <ArcSegment Point="90,0" Size="90,90" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <TextBlock x:Name="PreviewTextBlock" Text="Preview" Width="50" Height="50" HorizontalAlignment="left" Margin="30"
           Background="{Binding SelectedColor, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ColorWheelWindow}}}" />

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnGetColor" Content="Ok" Width="100" Height="40" VerticalAlignment="Bottom" Margin="80,0,0,20" Click="OKButton_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="40" VerticalAlignment="Bottom" Margin="50,0,0,20"/>
        </StackPanel>
    </Grid>
</Window>
