TestLatex/MainWindow.xaml

<Window x:Class="LatexProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatexProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btncreateTextBoxes" Content="Create Boxes" HorizontalAlignment="Left" Margin="604,87,0,0" VerticalAlignment="Top" Click="btnCreateGrid_Click"/>
        <Canvas Margin="10,10,278,10"
        Name="canContainer"/>
        <TextBox x:Name="xCoord" HorizontalAlignment="Left" Margin="583,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Height="18"/>
        <TextBox x:Name="yCoord" HorizontalAlignment="Left" Margin="660,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
        <Label Content="Enter the size of table you want to create" HorizontalAlignment="Left" Margin="543,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btncreateOutput" Content="Create Output" HorizontalAlignment="Left" Margin="600,121,0,0" VerticalAlignment="Top" Click="btnCreateOutput_Click"/>
        <TextBox x:Name="LaTeXCodeTextBox" HorizontalAlignment="Left" Margin="543,177,0,0" TextWrapping="Wrap" Text="Latex Ouput" VerticalAlignment="Top"  Width="200"/>


    </Grid>
</Window>
