TestLatex/GUI/MVVM/View/CreateTableView.xaml

<UserControl x:Class="LatexProject.GUI.MVVM.View.CreateTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LatexProject.GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnOpenMenu_Click">
            <Image Source="/GUI/Images/menu-rounded.png" Width="25"/>
        </Button>
        <StackPanel x:Name="stkMenuDisplay" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEditRows" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25">
                    <Image Source="/GUI/Images/rowsIcon.png"/>
                </Button>
                <Button x:Name="btnEditColumns" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" >
                    <Image Source="/GUI/Images/colsIcon.png"/>
                </Button>
                <Button x:Name="btnAddCaption" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25">
                    <Image Source="/GUI/Images/captionIcon.png"/>
                </Button>
                <Button x:Name="btnImportCSV" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="btnImportCSV_Click">
                    <Image Source="/GUI/Images/folderIcon.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBackgroundColor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0" Width="25">
                    <Image Source="/GUI/Images/fill-color.png"/>
                </Button>
                <Button x:Name="btnBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="25">
                    <Image Source="/GUI/Images/bold.png" MouseLeftButtonDown="BoldButton_Click" MouseEnter="BoldButton_Hover"/>
                </Button>
                <Button x:Name="btnItalic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="25">
                    <Image Source="/GUI/Images/italic.png"/>
                </Button>
                <Button x:Name="btnUnderline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="25">
                    <Image Source="/GUI/Images/underline.png"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnFontSize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0" Width="25">
                    <Image Source="/GUI/Images/font-size.png"/>
                </Button>
                <Button x:Name="btnFontColor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="25">
                    <Image Source="/GUI/Images/text-color.png"/>
                </Button>
                <Button x:Name="btnSplitCell" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="25">
                    <Image Source="/GUI/Images/split-cells.png"/>
                </Button>
                <Button x:Name="btnMergeCell" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="25">
                    <Image Source="/GUI/Images/merge-cells.png"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnRemoveBorders" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0" Width="25">
                    <Image Source="/GUI/Images/remove-borders.png"/>
                </Button>
                <Button x:Name="btnAddBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="25">
                    <Image Source="/GUI/Images/border.png"/>
                </Button>
                <Button x:Name="btnClearFormatting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="25">
                    <Image Source="/GUI/Images/clear-formatting.png"/>
                </Button>
                <Button x:Name="btnClearTable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="25">
                    <Image Source="/GUI/Images/clear_table.png"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAlignLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0" Width="25">
                    <Image Source="/GUI/Images/align-left.png"/>
                </Button>
                <Button x:Name="btnAlignCenter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="25">
                    <Image Source="/GUI/Images/align-center.png"/>
                </Button>
                <Button x:Name="btnAlignRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="25">
                    <Image Source="/GUI/Images/align-right.png"/>
                </Button>
                <Button x:Name="btnAlignVert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="25">
                    <Image Source="/GUI/Images/verticalAlign.png"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button x:Name="btncreateOutput" Content="Generate Code" HorizontalAlignment="Left" Margin="75,5,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" BorderThickness="0" Click="btnCreateOutput_Click"/>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnCopyText"  HorizontalAlignment="Left" Margin="75,5,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" BorderThickness="0" Click="btnCreateCopyText_Click" Width="81" Height="18">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GUI/Images/copy-to-clipboard.png"/>
                            <Label Content="Copy Text" Foreground="White" FontSize="8" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>



        <Button x:Name="btncreateTextBoxes" Content="Create Boxes" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Click="btnCreateGrid_Click" RenderTransformOrigin="0.508,0.577" Grid.Column="1" Grid.Row="1"/>
        <Canvas Margin="290,10,30,10"
        Name="canContainer"/>
        <TextBox x:Name="xCoord" HorizontalAlignment="Left" Margin="100,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="yCoord" HorizontalAlignment="Left" Margin="202,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="LaTeXCodeTextBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Latex Output" VerticalAlignment="Top"  Width="200" Margin="0,57,0,0"/>
        <Button x:Name="btnClearScreen" Content="Clear" HorizontalAlignment="Left" Margin="167,65,0,0" VerticalAlignment="Top" Click="btnClearScreen_Click" RenderTransformOrigin="-0.18,1.097" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txt_tableHeader" HorizontalAlignment="Left" Margin="6,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <Label x:Name="lbl_tableHeaderContent" Content="Enter Table Header" HorizontalAlignment="Left" Margin="6,89,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Collapsed" Width="151"/>
        <Label x:Name="lbl_tableCaption" Content="Enter Table Caption" HorizontalAlignment="Left" Margin="151,89,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Collapsed"/>
        <TextBox x:Name="txt_tableCaption" HorizontalAlignment="Left" Margin="151,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>

    </Grid>
</UserControl>
